# pe-wipe

./: .gitignore  README.md  pe-wipe.sln
pe-wipe/: pe-wipe.vcxproj
pe-wipe/include/phnt/: ntexapi.h  ntimage.h  ntintsafe.h  ntpebteb.h  ntpnpapi.h  ntpsapi.h  ntsam.h  ntstrsafe.h  ntsxs.h  ntwmi.h  phnt.h  phnt_ntdef.h  phnt_windows.h
pe-wipe/props/: debug-x64.props  debug-x86.props  release-x64.props  release-x86.props
pe-wipe/src/: cli.c  cli.h  image.c  map.c  pe.h  pe_wipe.c  util.c  util.h  version.h
