<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\bin\$(ProjectName)\$(Configuration)\$(PlatformTarget)\</OutDir>
    <IntDir>$(SolutionDir)build\obj\$(ProjectName)\$(Configuration)\$(PlatformTarget)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DebugInformationFormat>None</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)lib\$(PlatformTarget)</AdditionalLibraryDirectories>
      <EnableUAC>false</EnableUAC>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <MinimumRequiredVersion>5.01</MinimumRequiredVersion>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(ProjectDir)lib\$(PlatformTarget)</AdditionalLibraryDirectories>
      <MinimumRequiredVersion>5.01</MinimumRequiredVersion>
    </Lib>
  </ItemDefinitionGroup>
</Project>